[Unit]
Description=Utah Campaign Finance Report Scraper (Reports Only)
After=network.target

[Service]
Type=oneshot
User=polstats
Group=polstats

# Working directory
WorkingDirectory=/var/www/polstats

# Environment variables
EnvironmentFile=/var/www/polstats/.env

# Run the bulk scrape command - reports only, recent updates
# This is much faster than entity discovery
ExecStart=/var/www/polstats/venv/bin/python manage.py bulk_scrape --type reports --recent-only --delay 1.5

# Logging
StandardOutput=append:/var/log/polstats/scraper.log
StandardError=append:/var/log/polstats/scraper-error.log

# Timeout (scraping can take a while)
TimeoutStartSec=0
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
